:root {
  --vp-home-hero-name-color: #88d400;
  --vp-home-hero-image-background-image: linear-gradient(
    135deg,
    #cef6dac4 30%,
    #88d400 100%
  );
  --vp-home-hero-image-filter: blur(150px);
  /* brand按钮 */
  --vp-button-brand-border: #88d400;
  --vp-button-brand-text: #fff;
  --vp-button-brand-bg: #88d400;
  --vp-button-brand-hover-border: #88d400;
  --vp-button-brand-hover-text: #fff;
  --vp-button-brand-hover-bg: #88d400;
  --vp-button-brand-active-border: #88d400;
}
.button-container {
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #ebebeb;
  .button-type {
    display: flex;
    .pd-button {
      margin: 10px 20px 10px 0;
      box-sizing: border-box;
    }
  }
}
.icon-container {
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #ebebeb;
  .all-icon {
    margin-left: 15px;
    display: flex;
    flex-wrap: wrap;
    .icon-item {
      width: 87px;
      height: 87px;
      padding: 15px;
      border: 1px solid #eef1fc;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      span {
        font-size: 10px;
      }
      .pd-icon {
        .icon {
          font-size: 32px;
        }
      }
      &:hover {
        background: #f1f1f1;
      }
    }
  }
}
.input-container {
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #ebebeb;
  .pd-input {
    margin-left: 10px;
  }
}
.switch-container {
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #ebebeb;
  display: flex;
  .switch-item {
    width: 100%;
  }
}
.select-container,
.space-container,
.radio-container,
.dialog-container {
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #ebebeb;
}
.watermark-container {
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 5px;
}
.backtop-container {
  width: 100%;
  height: 150px;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #ebebeb;
}
.message-container {
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #ebebeb;
  .pd-button {
    margin-right: 10px;
  }
}
