@prefix: pd;

.@{prefix}-message {
  position: fixed;
  top: 20px;
  left: 50%;
  z-index: 50;
  box-sizing: border-box;
  box-shadow: 0 2px 5px #00000014, 0 3px 6px -4px #0000001f, 0 9px 28px 8px #0000000d;
  display: flex;
  align-items: center;
  padding: 15px 15px 15px 20px;
  overflow: hidden;
  background-color: #f0f9eb;
  border: 1px solid #ebeef5;
  border-radius: 5px;
  transition:
    opacity 0.3s,
    transform 0.4s,
    top 0.4s;
  transform: translateX(-50%);
  .close-button {
    cursor: pointer;
  }
}
.message-fade-enter-active,
.message-fade-leave-active {
  opacity: 0;
  transform: translate(-50%, -100%);
}

.@{prefix}-message-content {
  color: #67c23a;
  font-size: 14px;
  margin: 0;
}
.@{prefix}-icon {
  .icon {
    font-size: 18px;
  }
  margin-right: 2px;
}
// info 样式
.@{prefix}-message-info {
  background-color: #f4f4f5 !important;
  border: 1px solid #ebeef5 !important;
  .@{prefix}-message-content {
    color: #a6a8ad !important;
  }
}
// success 样式
.@{prefix}-message-success {
  background-color: #f0f9eb !important;
  border: 1px solid #ebeef5 !important;
  .@{prefix}-message-content {
    color: #67c23a !important;
  }
}
// warning 样式
.@{prefix}-message-warning {
  background-color: #fdf6ec !important;
  border: 1px solid #ebeef5 !important;
  .@{prefix}-message-content {
    color: #e6a23c !important;
  }
}
// error 样式
.@{prefix}-message-error {
  background-color: #fef0f0 !important;
  border: 1px solid #ebeef5 !important;
  .@{prefix}-message-content {
    color: #f67d7d !important;
  }
}
