@prefix: pd;

.@{prefix}-radio {
  width: 100%;
  height: auto;
  overflow: hidden;

  .@{prefix}-radio-item {
    width: auto;
    height: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    line-height: 20px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 15px;
    user-select: none;

    span {
      width: 14px;
      height: 14px;
      display: inline-block;
      position: relative;
      border: 1px solid #7e7e7e;
      border-radius: 50%;
      margin: 3px 8px 0 0;
      background: #fff;
      transition: transform 0.15s ease-in;

      &::after {
        width: 4px;
        height: 4px;
        border-radius: 100%;
        background-color: #fff;
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -2px 0 0 -2px;
        transition: transform 0.15s ease-in;
      }
    }
    // 激活样式
    span.active {
      background: #409eff;
      border: 1px solid #409eff;
    }
    .label-active {
        color: #409eff;
    }
  }
  // 禁用样式
  .@{prefix}-radio-item-disabled {
    cursor: no-drop;
    color: #c0c4cc;
    span {
      border: 1px solid #e4e7ed;
      background: #ebebeb;
      &::after {
        background-color: #c0c4cc;
      }
    }
  }
}
// 元素排列方式
.inline-flex {
  display: inline-flex !important;
}

.flex {
  display: flex !important;
}
